server.port=${port:8231}
spring.application.name=toko-kacamata

# Konfigurasi koneksi ke PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=20058967
spring.datasource.password=Fznr1997

# Konfigurasi jenis driver database
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi dialect Hibernate untuk PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
